# MOBILECOMPUTING_2022268

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/Lakshyacomp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/assignment123/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bro.txt
app/src/main/java/com/example/Lakshyacomp/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/assignment123/: MainActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Lakshyacomp/: ExampleUnitTest.kt
app/src/test/java/com/example/assignment123/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
