[versions]
agp = "8.8.0"
kotlin = "1.9.24"
core_ktx = "1.15.0"
junit = "4.13.2"
junit_version = "1.2.1"
espresso_core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.0"
constraintlayout = "2.2.0"
compose_bom = "2024.02.00"
compose_ui = "1.6.0"
compose_material = "1.6.0"
compose_tooling = "1.6.0"
activity_compose = "1.8.2"
compose_compiler = "1.5.14"
compose_material3 = "1.2.1"

[libraries]
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_junit = { module = "androidx.test.ext:junit", version.ref = "junit_version" }
androidx_espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
androidx_activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx_constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx_compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
androidx_compose_ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui" }
androidx_compose_material = { module = "androidx.compose.material:material", version.ref = "compose_material" }
androidx_compose_ui_tooling_preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_tooling" }
androidx_compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_tooling" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
androidx_compose_material3 = { module = "androidx.compose.material3:material3", version.ref = "compose_material3" }
[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
