<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="FLIGHT ANALYSER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"/>

    <!-- Destination Spinner -->
    <Spinner
        android:id="@+id/spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>

    <!-- From Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <!-- Location Spinner -->
    <Spinner
        android:id="@+id/spinner_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <!-- "GO" Button -->
    <Button
        android:id="@+id/btn_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="30dp"/>
</LinearLayout>
